# tcp-ip-sockets

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/java/examples/: ReaderThread.java  SocketThread.java  WriterThread.java
commons/src/main/java/com/java/examples/listener/: Listener.java
commons/src/main/java/com/java/examples/utils/: Utils.java
socket-client/: pom.xml
socket-client/src/main/java/com/java/examples/: ReaderThread.java  SocketClient.java  SocketThread.java  WriterThread.java
socket-client/src/main/java/com/java/examples/utils/: SocketUtils.java
socket-server/: pom.xml
socket-server/src/main/java/com/java/examples/: KnockKnockProtocol.java  KnockKnockServer.java  SocketServer.java
socket-server/src/main/java/com/java/examples/listener/: ClientConnectionListener.java
socket-server/src/main/java/com/java/examples/server/: ClientConnection.java  ConnectionEvent.java  MessagesSenderWorker.java  ServerConnectionManager.java  TestContainer.java
