<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
    <artifactId>socket-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>socket-client</name>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>

    <parent>
    <groupId>com.java.examples</groupId>
    <artifactId>tcp-ip-sockets</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>


    <dependencies>
        <!--commons module-->
        <dependency>
            <groupId>com.java.examples</groupId>
            <artifactId>commons</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <!--test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <properties>
        <!-- non dependencies -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- commons module-->
        <commons.version>1.0-SNAPSHOT</commons.version>
    </properties>
</project>
